# Splendor

./: .gitignore  README.md  docker-compose.yml
client/: README.md  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/boards/: OrientExpansion.fxml  OrientExpansion.java
client/src/main/java/com/hexanome/fourteen/: LobbyServiceCaller.java  Main.java  ServerCaller.java  Splendor.java  StagePayload.java  WindowContextData.java
client/src/main/java/com/hexanome/fourteen/boards/: AvailableCitiesMenu.java  Bank.java  Card.java  City.java  Deck.java  Expansion.java  Expansions.java  GameBoard.java  GemColor.java  GemColors.java  GoldGemSubstituteMenu.java  Hand.java  Noble.java  OrientCard.java  OrientExpansion.java  Player.java  StandardCard.java  TokenDiscarder.java  TradingPostsMenu.java
client/src/main/java/com/hexanome/fourteen/form/lobbyservice/: SessionForm.java  SessionsForm.java
client/src/main/java/com/hexanome/fourteen/form/server/: CardForm.java  CityForm.java  GameBoardForm.java  GemsForm.java  HandForm.java  NobleForm.java  PurchaseCardForm.java  ReserveCardForm.java
client/src/main/java/com/hexanome/fourteen/form/server/cardform/: CardForm.java  CardLevelForm.java  DoubleBonusCardForm.java  GoldGemCardForm.java  ReserveNobleCardForm.java  SacrificeCardForm.java  SatchelCardForm.java  StandardCardForm.java  WaterfallCardForm.java
client/src/main/java/com/hexanome/fourteen/form/server/payment/: CardPaymentForm.java  GemPaymentForm.java
client/src/main/java/com/hexanome/fourteen/form/server/tradingposts/: TradingPostsEnum.java
client/src/main/java/com/hexanome/fourteen/lobbyui/: CreateGameScreenController.java  DisplayLobby.java  DisplayPlayer.java  DisplaySavedGame.java  GameParametersForm.java  GameSave.java  InLobbyScreenController.java  LoadGameScreenController.java  Lobby.java  LobbyController.java  LobbyPlayerController.java  LobbySelectScreenController.java  MenuController.java  MenuGod.java  MenuOrganizer.java  Player.java  ScreenController.java  Session.java  SessionForm.java  SessionsForm.java  User.java  WelcomeScreenController.java
client/src/main/java/com/hexanome/fourteen/login/: LoginResponse.java  LoginScreen.java  LoginScreenController.java
client/src/main/java/hexanome14/: HelloWorld.java  LoginScreen.java  Splendor.java
client/src/main/resources/: example.fxml  login.css
client/src/main/resources/com/hexanome/fourteen/: OrientExpansionBoard.fxml
client/src/main/resources/com/hexanome/fourteen/boards/: AvailableCities.fxml  GoldGemSubstituteMenu.fxml  OrientExpansionBoard.fxml  OrientExpansionBoard1440x810.fxml  OrientExpansionBoard1600x900.fxml  TradingPostsSummary.fxml  appStyling.css
client/src/main/resources/com/hexanome/fourteen/boards/images/: CardData.csv  Cities.json  NobleData.csv  OrientCardData.json
client/src/main/resources/com/hexanome/fourteen/lobbyui/: CreateGameScreen.fxml  InLobbyScreen.fxml  LoadGameScreen.fxml  LobbySelectScreen.fxml  LoginScreen.fxml  WelcomeScreen.fxml  choiceSelect.fxml  createGame.fxml  defaultLobby.fxml  defaultPlayer.fxml  displaySavedGame.fxml  joinGame.fxml  loadGame.fxml  lobby.fxml  lobbyPlayer.fxml  lobbyStyling.css
client/src/main/resources/com/hexanome/fourteen/login/: LoginScreen.fxml  login.css
docs/: allclasses-index.html  allpackages-index.html  (+12 more)
server/: Dockerfile-server-db  README.md  pom.xml
server/src/main/java/: module-info.java
server/src/main/java/hexanome/fourteen/server/: Launcher.java  Main.java  Mapper.java  RequestLoggingFilterConfig.java  RestLauncher.java
server/src/main/java/hexanome/fourteen/server/control/: AccountCreationForm.java  CreateGameForm.java  GameHandlerController.java  GameServiceName.java  GsonInstance.java  LaunchGameForm.java  LobbyService.java  LobbyServiceCallbacksController.java  LobbyServiceCaller.java  LoginForm.java  PurchaseCardForm.java  PutGameForm.java  RegisterGameServiceForm.java  SaveGameManager.java  ServerController.java  ServerService.java  TradingPostManager.java
server/src/main/java/hexanome/fourteen/server/control/form/: PurchaseCardForm.java  ReserveCardForm.java  SaveGameForm.java
server/src/main/java/hexanome/fourteen/server/control/form/payment/: CardPayment.java  GemPayment.java
server/src/main/java/hexanome/fourteen/server/model/: LoginResponse.java  User.java
server/src/main/java/hexanome/fourteen/server/model/board/: City.java  CreateGameFormGameBoardMapper.java  Expansion.java  GameBoard.java  GameBoardHelper.java  GameBoardSerializer.java  Hand.java  Noble.java  Player.java
server/src/main/java/hexanome/fourteen/server/model/board/card/: Bonus.java  Card.java  CardLevel.java  CardType.java  DoubleBonusCard.java  GoldGemCard.java  ReserveNobleCard.java  SacrificeCard.java  SatchelCard.java  StandardCard.java  WaterfallCard.java
server/src/main/java/hexanome/fourteen/server/model/board/expansion/: Expansion.java  ExpansionStringMapper.java  StringExpansionMapper.java
server/src/main/java/hexanome/fourteen/server/model/clientmapper/: ServerToClientBoardGameMapper.java
server/src/main/java/hexanome/fourteen/server/model/sent/: SentGameBoard.java
server/src/main/resources/: application.properties
server/src/main/resources/hexanome/fourteen/server/control/: SavedGamesForDemo.json
server/src/main/resources/hexanome/fourteen/server/model/board/: CardData.csv
server/src/test/java/hexanome/fourteen/server/control/: AccountCreationFormTest.java  GameHandlerControllerTest.java  GsonInstanceTest.java  LaunchGameFormTest.java  LobbyServiceTest.java  LoginFormTest.java  PurchaseCardFormTest.java  RegisterGameServiceFormTest.java  ServerServiceTest.java  TradingPostManagerTest.java
server/src/test/java/hexanome/fourteen/server/model/: UserTest.java
server/src/test/java/hexanome/fourteen/server/model/board/: GameBoardHelperTest.java  GameBoardTest.java  HandTest.java  NobleTest.java
server/src/test/java/hexanome/fourteen/server/model/clientmapper/: ServerToClientBoardGameMapperTest.java
server/src/test/java/hexanome/fourteen/server/model/sent/: SentGameBoardTest.java
(+214 files in other folders)
