server.port=4243
service.address=172.20.10.13
service.username=splendor
service.password=abc123_ABC123
server.servlet.context-path=/splendor
spring.main.banner-mode=off
ls.location=http://127.0.0.1:4242/
db.port=27017
db.name=serverDB
db.collection.name=savedGames