# Enable profile-based property extensions
spring.profiles.active=@activatedProperties@

server.port=4243
service.username=splendor
service.password=abc123_ABC123
server.servlet.context-path=/splendor
ls.location=http://127.0.0.1:4242/
db.port=27017
db.name=serverDB
db.collection.name=savedGames

# Default ARL long poll timeout
long.poll.timeout=30000

# Don't spam the console
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR
spring.main.banner-mode=off