<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hexanome.fourteen.lobbyui.LobbyController">
   <children>
      <Button fx:id="backButton" layoutX="238.0" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#unloadScene" text="Back" textAlignment="CENTER" />
   </children>
</AnchorPane>
