<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hexanome.fourteen.lobbyui.LobbyController">
    <children>
        <Button fx:id="leaveLobbyButton" layoutX="316.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#unloadScene" text="Leave">
            <font>
                <Font name="Satoshi Bold" size="24.0" />
            </font></Button>
          <Text layoutX="76.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Billy Bob's Lobby">
              <font>
                  <Font name="Satoshi Bold" size="26.0" />
              </font>
          </Text>
      <Text layoutX="76.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4/4 Players">
         <font>
            <Font name="Satoshi Bold" size="18.0" />
         </font>
      </Text>
        <Pane fx:id="textOpacityPane" layoutX="139.0" layoutY="163.0" prefHeight="392.0" prefWidth="874.0">
            <children>
                <Text layoutX="37.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Players">
                    <font>
                        <Font name="Satoshi Bold" size="20.0" />
                    </font>
                </Text>
            <GridPane fx:id="lobbyGrid" layoutX="38.0" layoutY="115.0" prefHeight="258.0" prefWidth="797.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox fx:id="defaultPlayer" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="playerThreeAvatar" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cat.jpg" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="John Smith">
                                 <font>
                                    <Font name="Satoshi Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="playerThreeReadyText" fill="#16c605" strokeType="OUTSIDE" strokeWidth="0.0" text="Ready">
                                 <font>
                                    <Font name="Satoshi Bold" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="defaultPlayer1" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fx:id="playerThreeAvatar1" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cat.jpg" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="John Smith">
                                 <font>
                                    <Font name="Satoshi Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="playerThreeReadyText1" fill="#16c605" strokeType="OUTSIDE" strokeWidth="0.0" text="Ready">
                                 <font>
                                    <Font name="Satoshi Bold" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="defaultPlayer11" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="playerThreeAvatar11" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cat.jpg" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="John Smith">
                                 <font>
                                    <Font name="Satoshi Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="playerThreeReadyText11" fill="#16c605" strokeType="OUTSIDE" strokeWidth="0.0" text="Ready">
                                 <font>
                                    <Font name="Satoshi Bold" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="defaultPlayer12" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="playerThreeAvatar12" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cat.jpg" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="John Smith">
                                 <font>
                                    <Font name="Satoshi Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="playerThreeReadyText12" fill="#16c605" strokeType="OUTSIDE" strokeWidth="0.0" text="Ready">
                                 <font>
                                    <Font name="Satoshi Bold" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            </children></Pane>
      <Button fx:id="readyUpButton" layoutX="98.0" layoutY="581.0" mnemonicParsing="false" text="Ready">
         <font>
            <Font name="Satoshi Bold" size="36.0" />
         </font>
      </Button>
      <Text layoutX="279.0" layoutY="622.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4/4 Players Ready">
         <font>
            <Font name="Satoshi Bold" size="18.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
